# SpringBoot

./: README.md  pom.xml
SpringBoot-allatori/: pom.xml
SpringBoot-allatori/src/main/java/com/somta/springboot/dao/: UserDao.java
SpringBoot-allatori/src/main/java/com/somta/springboot/web/controller/: UserController.java
SpringBoot-allatori/src/main/resources/: allatori.xml  application.yml
SpringBoot-allatori/src/test/java/com/somta/springboot/test/: MyBatisTest.java
SpringBoot-antlr4/: README.md  pom.xml
SpringBoot-banner/: pom.xml
SpringBoot-banner/src/main/resources/: banner.txt
SpringBoot-derby/: README.md  pom.xml
SpringBoot-derby/src/main/java/net/somta/springboot/derby/: Application.java
SpringBoot-derby/src/main/java/net/somta/springboot/derby/configuration/: MyBatisConfiguration.java
SpringBoot-derby/src/main/java/net/somta/springboot/derby/mapper/: UserMapper.java
SpringBoot-derby/src/main/java/net/somta/springboot/derby/model/: User.java
SpringBoot-derby/src/main/java/net/somta/springboot/derby/web/controller/: UserController.java
SpringBoot-derby/src/main/resources/: application.yml
SpringBoot-derby/src/main/resources/mybatis/user/: Mysql_UserMapper.xml
SpringBoot-derby/src/main/resources/sql/: t_user.sql
SpringBoot-derby/src/test/java/net/somta/springboot/derby/mapper/: UserMapperTest.java
SpringBoot-email/: pom.xml
SpringBoot-environment/: pom.xml
SpringBoot-environment/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  (+1 more)
SpringBoot-exceptionManager/: pom.xml
SpringBoot-graphql/: pom.xml
SpringBoot-graphql/src/main/java/net/somta/springboot/model/: Account.java  AccountVO.java  Role.java
SpringBoot-graphql/src/main/java/net/somta/springboot/resolver/: AccountMutationResolver.java  AccountQueryResolver.java  AccountResolver.java  RoleQueryResolver.java
SpringBoot-graphql/src/main/java/net/somta/springboot/service/: AccountService.java  RoleService.java
SpringBoot-graphql/src/main/resources/: application.yml
SpringBoot-graphql/src/main/resources/graphql/: account.graphqls
SpringBoot-groovy/: pom.xml
SpringBoot-h2/: README.md  pom.xml
SpringBoot-h2/src/main/java/net/somta/springboot/: Application.java
SpringBoot-h2/src/main/java/net/somta/springboot/configuration/: DbConfiguration.java
SpringBoot-h2/src/main/java/net/somta/springboot/mapper/: UserMapper.java
SpringBoot-h2/src/main/java/net/somta/springboot/pojo/: User.java
SpringBoot-h2/src/main/java/net/somta/springboot/web/controller/: UserController.java
SpringBoot-h2/src/main/resources/: application.yml
SpringBoot-h2/src/main/resources/db/: schema.sql
SpringBoot-h2/src/test/java/net/somta/springboot/mapper/: UserMapperTest.java
SpringBoot-helloWorld/: README.md  pom.xml
SpringBoot-hotDeploy/: pom.xml
SpringBoot-hotDeploy/src/main/java/com/somta/springboot/: Application.java
SpringBoot-hotDeploy/src/main/java/com/somta/springboot/dao/: UserDao.java
SpringBoot-hotDeploy/src/main/resources/: application.yml
SpringBoot-hotDeploy/src/main/resources/public/: index.html
SpringBoot-i18n/: pom.xml
SpringBoot-jpa/: pom.xml
SpringBoot-knife4j/: pom.xml
SpringBoot-knife4j/src/main/java/net/somta/springboot/configuration/: SwaggerConfiguration.java
SpringBoot-knife4j/src/main/java/net/somta/springboot/controller/: UserController.java
SpringBoot-knife4j/src/main/java/net/somta/springboot/model/: User.java
SpringBoot-knife4j/src/main/resources/: back.yml
SpringBoot-log4j2/: pom.xml
SpringBoot-logManager/: pom.xml
SpringBoot-logback/: pom.xml
SpringBoot-multiDatasource/: pom.xml
SpringBoot-mybatis/: README.md  pom.xml
SpringBoot-mybatis-expand/: pom.xml
SpringBoot-mybatis/src/main/java/com/somta/springboot/pojo/: User.java
SpringBoot-mybatis/src/main/resources/: application.yml
SpringBoot-mybatis/src/test/java/com/somta/springboot/test/: MyBatisTest.java
SpringBoot-openApi/: pom.xml
SpringBoot-openApi/src/main/java/net/somta/springboot/configuration/: SwaggerConfiguration.java
SpringBoot-openApi/src/main/java/net/somta/springboot/controller/: UserController.java
SpringBoot-openApi/src/main/java/net/somta/springboot/model/: User.java
SpringBoot-openApi/src/main/resources/: back.yml
SpringBoot-otherLanguage/: README.md  pom.xml
SpringBoot-proguard/: pom.xml
SpringBoot-proguard/src/main/java/com/somta/springboot/controller/: UserController.java
SpringBoot-proguard/src/main/java/com/somta/springboot/dao/: UserDao.java
SpringBoot-proguard/src/main/java/com/somta/springboot/service/: IUserService.java
SpringBoot-proguard/src/main/java/com/somta/springboot/service/internal/: UserServiceImpl.java
SpringBoot-prometheus/: pom.xml
SpringBoot-prometheus/src/main/java/com/somta/springboot/: Application.java
SpringBoot-prometheus/src/main/java/com/somta/springboot/configuration/: MicrometerConfiguration.java
SpringBoot-prometheus/src/main/java/com/somta/springboot/web/controller/: HomeController.java
SpringBoot-prometheus/src/main/resources/: application.yml
SpringBoot-redis/: pom.xml
SpringBoot-restfull/: pom.xml
SpringBoot-scheduled/: README.md  pom.xml
SpringBoot-shardingsphere/: pom.xml
SpringBoot-shardingsphere/src/main/java/net/somta/springboot/: Application.java
SpringBoot-shardingsphere/src/main/java/net/somta/springboot/mapper/: UserMapper.java
SpringBoot-shardingsphere/src/main/java/net/somta/springboot/model/: User.java
SpringBoot-shardingsphere/src/main/java/net/somta/springboot/model/params/: UserParams.java
SpringBoot-shardingsphere/src/main/resources/: application.properties
SpringBoot-shardingsphere/src/main/resources/mybatis/: UserMapper.xml
SpringBoot-shardingsphere/src/test/java/net/somta/springboot/mapper/: BaseShardingSphereRepositoryTest.java  UserMapperTest.java  UserMapperTest2.java
SpringBoot-shardingsphere/src/test/resources/: application-unit.properties
SpringBoot-staticResource/: pom.xml
SpringBoot-staticResource/src/main/java/com/somta/springboot/configuration/: WebMvcConfiguration.java
SpringBoot-unit/: pom.xml
(+94 files in other folders)
