<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>net.somta</groupId>
    <artifactId>SpringBoot-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>SpringBoot-h2</module>
        <module>SpringBoot-i18n</module>
        <module>SpringBoot-knife4j</module>
        <module>SpringBoot-openApi</module>
        <module>SpringBoot-prometheus</module>
        <module>SpringBoot-shardingsphere</module>
        <module>SpringBoot-unit</module>
        <module>SpringBoot-derby</module>
        <module>SpringBoot-antlr4</module>
        <module>SpringBoot-otherLanguage</module>
        <module>SpringBoot-groovy</module>
        <module>SpringBoot-sql</module>
        <module>SpringBoot-sse</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>



    </dependencies>

</project>